<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Rental Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="img/jeep.png" alt="" /></a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#ride">Ride</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#reviews">Reviews</a></li>
      </ul>
      <div class="header-btn">
        <a href="#" class="sign-up">Sign Up</a>
        <a href="#" class="sign-in">Sign In</a>
      </div>
    </header>
    <!-- home section -->
    <section class="home" id="home">
      <div class="text">
        <h1>
          <span>Looking</span>
          for
          <br />
          rent a car
        </h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis,
          facilis?
        </p>
        <div class="app-stores">
          <img src="img/ios.png" alt="" />
          <img src="img/512x512.png" alt="" />
        </div>
      </div>

      <div class="form-container">
        <form action="#">
          <div class="input-box">
            <span>Location</span>
            <input type="search" name="" id="" placeholder="Search place" />
          </div>
          <div class="input-box">
            <span>Pickup date</span>
            <input type="date" name="" id="" />
          </div>
          <div class="input-box">
            <span>Return date</span>
            <input type="date" name="" id="" />
          </div>
          <input type="submit" class="btn" />
        </form>
      </div>
    </section>
    <!-- ride -->
    <section class="ride" id="ride">
      <div class="heading">
        <span>How its work</span>
        <h1>Rent With 3 Easy steps</h1>
      </div>
      <div class="ride-container">
        <div class="box">
          <i class="bx bxs-map"></i>
          <h2>Choose a Location</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            quae?
          </p>
        </div>
        <div class="box">
          <i class="bx bx-calendar-check"></i>
          <h2>Pick-Up Date</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            quae?
          </p>
        </div>
        <div class="box">
          <i class="bx bxs-calendar-star"></i>
          <h2>Book a Car</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            quae?
          </p>
        </div>
      </div>
    </section>
    <!-- services -->
    <section class="services" id="services">
      <div class="heading">
        <span>Best Services</span>
        <h1>
          Explore Our Top Deals
          <br />
          From Top Rated Dealers
        </h1>
      </div>
      <div class="service-container">
        <div class="box">
          <div class="box-img">
            <img src="img/car1.jpg" alt="" />
          </div>
          <p>2020</p>
          <h3>2020 Honda Civic</h3>
          <h2>
            $23450 | $358
            <span>/month</span>
          </h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/car2.jpg" alt="" />
          </div>
          <p>2020</p>
          <h3>2020 Honda Civic</h3>
          <h2>
            $23450 | $358
            <span>/month</span>
          </h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/car3.jpg" alt="" />
          </div>
          <p>2020</p>
          <h3>2020 Honda Civic</h3>
          <h2>
            $23450 | $358
            <span>/month</span>
          </h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/car4.jpg" alt="" />
          </div>
          <p>2020</p>
          <h3>2020 Honda Civic</h3>
          <h2>
            $23450 | $358
            <span>/month</span>
          </h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/car5.jpg" alt="" />
          </div>
          <p>2020</p>
          <h3>2020 Honda Civic</h3>
          <h2>
            $23450 | $358
            <span>/month</span>
          </h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/car6.jpg" alt="" />
          </div>
          <p>2020</p>
          <h3>2020 Honda Civic</h3>
          <h2>
            $23450 | $358
            <span>/month</span>
          </h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
      </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
      <div class="heading">
        <span>About Us</span>
        <h1>Best Customer Experiences</h1>
      </div>
      <div class="about-container">
        <div class="about-img">
          <img src="img/about.png" alt="" />
        </div>
        <div class="about-text">
          <span>About Us</span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            doloribus obcaecati laudantium repellat ab illum, magni praesentium
            esse fugiat eaque, illo, aut est. Debitis, sapiente nobis tempora
            odio culpa ad.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quia,
            temporibus voluptas numquam quo consectetur aspernatur cupiditate
            facilis nobis similique?
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </section>
    <!-- reviews -->
    <section class="reviews" id="reviews">
      <div class="heading">
        <span>Reviews</span>
        <h1>What Our Customers Says</h1>
      </div>
      <div class="reviews-container">
        <div class="box">
          <div class="rev-img">
            <img src="img/rev1.jpg" alt="" />
          </div>
          <h2>Aswin</h2>
          <div class="stars">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quae
          illum laboriosam explicabo maiores mollitia?
        </div>
        <div class="box">
          <div class="rev-img">
            <img src="img/rev2.jpg" alt="" />
          </div>
          <h2>Sanjay Kumar</h2>
          <div class="stars">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
            <!-- <i class="bx bxs-star-half"></i> -->
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
            laudantium libero quos est consequatur doloremque!
          </p>
        </div>
        <div class="box">
          <div class="rev-img">
            <img src="img/rev3.jpg" alt="" />
          </div>
          <h2>Aswini</h2>
          <div class="stars">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <!-- <i class="bx bxs-star-half"></i> -->
            <!-- <i class="bx bxs-star-half"></i> -->
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi in,
            nesciunt commodi eos velit esse.
          </p>
        </div>
      </div>
    </section>
    <!-- news letter -->
    <section class="newsletter">
      <h2>Subscribe To Newsletter</h2>
      <div class="box">
        <input type="text" placeholder="Enter Your Email" />
        <a href="#" class="btn">Subscribe</a>
      </div>
    </section>
    <div class="copyrights">
      <p>&copy; VisioVibe All Reserved</p>
      <!-- &#169;=&copy -->
      <div class="social">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script src="script.js"></script>
    <!-- scroll - -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
  </body>
</html>
